# daba

./: .gitignore  README.md  gitupdate.bat  project.config.json  useserver.bat
Assets/: UIGMCallShipItem.cs
Assets/Editor/: StarkBuilderSetting.asset
Assets/Frame/AB/: ABData.cs  ABOne.cs  AssetLoadOld.cs  AssetPath.cs  GameVersion.cs  HotConfig.cs  HotMgr.cs
Assets/Frame/Ani/: FrameEffect.cs  FrameImage.cs  FramePlay.cs
Assets/Frame/Bat/: CMDTool.cs
Assets/Frame/ClassCreate/: ClassBody.cs  ClassDemo.cs  ClassToolData.cs
Assets/Frame/Config/: FrameConfig.cs
Assets/Frame/Coroutine/: MonoTool.cs
Assets/Frame/Curve/: CurveAsset.cs  CurveData.cs  CurveMgr.cs
Assets/Frame/Debug/: DebugGameObjectAcitve.cs  DebugGameObjectPosChange.cs
Assets/Frame/Editor/: SpritToFont.cs
Assets/Frame/Editor/AllEditor/: TagAndLayoutAutoAdd.cs
Assets/Frame/Enmu/: FrameEnmu.cs
Assets/Frame/Event/: EventTriggerListener.cs  ParticleCallback.cs
Assets/Frame/GUI/: EditorShow.cs  StyleCenter.cs
Assets/Frame/GamePross/: DonotDestroy.cs  GameBegin.cs  GameProcess.cs  LoadUILoadRes.cs  ProssData.cs
Assets/Frame/ILRuntime/OurTool/: BaseMonoBehaviour.cs  BuildCache.cs  CamFit.cs  CameraBegin.cs  Launch.cs  LoadUIScript.cs  ScreenTool.cs
Assets/Frame/ILRuntime/Single1/: ClearInstance.cs  Single.cs  SingleBaseMono.cs  SingleHaveSet.cs  Singleton.cs
Assets/Frame/Loom/: Loom.cs
Assets/Frame/MoveTool/: AIRandMove.cs  Around.cs  ArrowCtr.cs  DifferentMoveOnLayout.cs  DragRota.cs  DragSomeOne.cs  FingerAni.cs  Flotage.cs  FlotageUI.cs  FlyRotaOne.cs  Follow.cs  FollowX.cs  Folow.cs  Jump.cs  LoopAni.cs  MoveHelp.cs  NewContentSizeFitter.cs  NewScrollRect.cs  NewScrollRectDrag.cs  OneClashOne.cs  PmMove.cs  PotMoveH.cs  PotMoveO.cs  PotMoveV.cs  RotateFollow.cs  RotateTool.cs  ScanChange.cs  ScanInputChange.cs  ScrollRectDragItem.cs  SliderFollow.cs  SoliderMove.cs  UpAndDis.cs  UpEffect.cs  WheelMove.cs
Assets/Frame/Music/: MusicMgr.cs
Assets/Frame/Other/: AwardData.cs  GameSign.cs
Assets/Frame/Pool/: BuffPool.cs  GameObjectPool.cs
Assets/Frame/SDK/: DYOutSide.cs  SdkMgr.cs  TMSDK.cs
Assets/Frame/SDK/Base/: ICompany.cs  ISdk.cs  ISdkConfig.cs  ISdkReport.cs  ISdkReportData.cs  ISdk_RewardAd.cs
Assets/Frame/SDK/Editor/: SDKChange.cs  SDKConfigSet.cs
Assets/Frame/SDK/EmptySdk/: EmptyReport.cs  EmptyRewardAd.cs  EmptySdk.cs
Assets/Frame/Scene/: FirstScene.cs  SceneFading.cs
Assets/Frame/Screen/: ScreenSide.cs  SetMaskImageToMainCam.cs
Assets/Frame/Serialize/: ReadAndSaveTool.cs  ReadAndSaveToolSomeOne.cs  SerializeHelper.cs  SkillAsset.cs  StreamHelper.cs  VectorAsset.cs
Assets/Frame/StaticTool/: CryptionTool.cs  GameTime.cs  JsonTool.cs  ListTool.cs  MacroTool.cs  MathTool.cs  PathTool.cs  RangeTool.cs  RegexTool.cs  SignTool.cs  SpineTranTool.cs  StringTool.cs  TextTool.cs  TimeTool.cs  TranTool.cs  UIClickEffect.cs  VecTool.cs
Assets/Frame/Table/: ITable.cs  ProtoTool.cs  TableCache.cs  TableData.cs  TableRead.cs  TableRunData.cs  item.cs
Assets/Frame/Type/: TypeMgr.cs
Assets/Frame/keystore/: yuzi_android_key.jks
Assets/LightGameSDK/Resources/: LGAccountSettingsAndroid.asset  LGAdSettingsAndroid.asset  LGComponentSettings.asset  LGCoreSettingsAndroid.asset  LGOpenPlatformSetting.asset  LGPushSettingsAndroid.asset  LGServiceSettingsAndroid.asset
Assets/Plugins/: link.xml
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  launcherTemplate.gradle  mainTemplate.gradle
Assets/Plugins/TMSDK/: tm_sdk.jslib
Assets/Res/TreeTest/: 1.bytes  2.bytes  3.bytes  menuTrees.bytes
Assets/Res/ani/: login.anim  loginbtn.controller  maintaskover.anim  ship1.anim  ship1.controller  ship10.anim  ship11.anim  ship11.controller  ship2.anim  ship3.anim  ship4.anim  ship5.anim  ship6.anim  ship9.anim  shipIdle11.anim  state.controller
Assets/Res/material/: Scrolling-X.mat  ScrollingX.mat  grey.mat  mat_fire.mat
Assets/Res/shader/: Gray.shader  ScrollingX.shader
Assets/Resources/: BuildSet.bytes  DOTweenSettings.asset  SDKCache.bytes  UILoadRes.prefab
Assets/Resources/Other/: Container.prefab  FlyItem.prefab  Ship.prefab  UnlockAni.prefab
Assets/Resources/Outline/: Text2DOutline.cs  Text2DOutline.shader
Assets/Resources/table/: CargoPintuType.txt  GameSet.txt  GuideLimitType.txt  GuideWindow.txt  SoftGuide.txt  SoftGuideEvent.txt  achievement.txt  achievementType.txt  ad.txt  attrackInvestment.txt  attrackInvestmentCoe.txt  attrackInvestmentUnlock.txt  bgm.txt  buildingItem.txt  cargoShip.txt  changeImga.txt  changeframe.txt  channel.txt  channelCleanCoe.txt  channelTB.txt  coe.txt  collection.txt  collectionOutput.txt  dam.txt  directTraffic.txt  item.txt  lingjiang.txt  lingjiangBox.txt  loadingOfCargo.txt  meirifuli.txt  meirifuliBox.txt  order.txt  repairDungeon.txt  report.txt  reportInfo.txt  ship.txt  sound.txt  system.txt  task.txt  taskType.txt  (+4 more)
Assets/Scenes/Runing/: GameBeginPhone.unity  GameBeginTest.unity
Assets/Script/: ClickClearData.cs
Assets/Script/Hot/: FirstLoadUI.cs
Assets/Script/Main/: EraseMask.cs  RayAlphaMask.cs  StayPos.cs
Assets/TabScr/: basecolor.cs  bgm.cs  channel.cs  color_style.cs  frame.cs  sound.cs  sub_channel.cs
Assets/UIExample/: Btn.prefab  Image.prefab  UIDemo.prefab  UIPopDemo.prefab  btn_txt.prefab  input.prefab  text.prefab
Assets/WX-WASM-SDK-V2/Editor/: MiniGameConfig.asset  WXEditorWindow.cs
Assets/WX-WASM-SDK-V2/Runtime/: WXTouchInputOverride.cs
Assets/WebGLTemplates/NewTem/: index.html
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Res/table/: GameSet.txt  GuideDialogue.txt  GuideShowType.txt  GuideSpecialEvent.txt  GuideWindownBtn.txt  HardGuide.txt  attrackInvestmentType.txt  boatRace.txt  channelClean.txt  channelCleanCoe.txt  config.txt  dam.txt  directTraffic.txt  equipmentLvup.txt  frame.txt  loadingOfCargo.txt  orderCoe.txt  prefabUI.txt  progressCoe.txt  purchase_sale_stock.txt  repair.txt  ship.txt  task.txt  zanzhu.txt
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt
(+425 files in other folders)
