// LG_AllProjects Start,此行注释不能删除，用于自动化标记使用
allprojects {
    repositories {
        // LG_Maven仓库地址配置 Start，此行注释不能删除，用于自动化标记使用
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url 'https://dl.bintray.com/ttgamesdk/public'
        }
        // LG_Maven仓库地址配置 End，此行注释不能删除，用于自动化标记使用
        google()
        jcenter()      
        flatDir {
            dirs 'libs'
        }
    }
}
// LG_AllProjects End,此行注释不能删除，用于自动化标记使用
// LG_BuildScript Start,此行注释不能删除，用于自动化标记使用
buildscript {
    repositories {
        // LG_Maven仓库地址配置 Start，此行注释不能删除，用于自动化标记使用
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url 'https://dl.bintray.com/ttgamesdk/public'
        }
        // LG_Maven仓库地址配置 End，此行注释不能删除，用于自动化标记使用
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'
**BUILD_SCRIPT_DEPS**}
}
// LG_BuildScript End,此行注释不能删除，用于自动化标记使用
apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    }

android {
    // LG_Account_OAID Start，此行注释不能删除，用于自动化标记使用
    // 信通院sdk设置
    packagingOptions {
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86/*.so"
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "armeabi.so"
    }
    // LG_Account_OAID End，此行注释不能删除，用于自动化标记使用
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
