-1↕钻石↕用于升级船、职员的属性↕1↕0↕5↕1↕↕↕↕⋚
0↕钱↕用于解锁大坝设备↕1↕0↕↕2↕↕↕↕⋚
1↕<color=#1ba37b>铜币</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕1ba37b↕铜币↕科技船⋚
2↕<color=#1ba37b>海洋之心</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕d7a438↕海洋之心↕运输船⋚
3↕<color=#1ba37b>身份证</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕f13f3f↕身份证↕娱乐船⋚
4↕<color=#1ba37b>草鞋</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕草鞋↕生活船⋚
5↕<color=#1ba37b>夜壶</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕夜壶↕⋚
6↕<color=#1ba37b>渔网</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕渔网↕⋚
7↕<color=#1ba37b>收音机</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕↕收音机↕⋚
8↕<color=#1ba37b>脸盆</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕脸盆↕⋚
9↕<color=#1ba37b>梳子</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕梳子↕⋚
10↕<color=#1ba37b>小人书</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕小人书↕⋚
11↕<color=#1ba37b>蜡烛</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕↕蜡烛↕⋚
12↕<color=#1ba37b>苍蝇拍</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕苍蝇拍↕⋚
13↕<color=#1ba37b>桃罐头</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕桃罐头↕⋚
14↕<color=#1ba37b>小青蛙</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕小青蛙↕⋚
15↕<color=#1ba37b>四驱车</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕↕四驱车↕⋚
16↕<color=#1ba37b>磁带片</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕磁带片↕⋚
17↕<color=#1ba37b>光盘</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕光盘↕⋚
18↕<color=#1ba37b>人字拖</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕人字拖↕⋚
19↕<color=#1ba37b>火电筒</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕↕火电筒↕⋚
20↕<color=#1ba37b>军用鞋</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕军用鞋↕⋚
21↕<color=#1ba37b>保温瓶</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕保温瓶↕⋚
22↕<color=#1ba37b>作业本</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕作业本↕⋚
23↕<color=#1ba37b>杯子</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕↕杯子↕⋚
24↕<color=#1ba37b>饭盒</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕饭盒↕⋚
25↕<color=#1ba37b>热水袋</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕热水袋↕⋚
26↕<color=#1ba37b>烟斗</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕烟斗↕⋚
27↕<color=#1ba37b>火柴</color>↕所有娱乐船过闸速度+3%↕1↕1↕3↕3↕[2,2]↕↕火柴↕⋚
28↕<color=#1ba37b>军用壶</color>↕所有生活船过闸速度+3%↕1↕2↕3↕4↕[2,2]↕↕军用壶↕⋚
29↕<color=#1ba37b>算盘</color>↕所有科技船过闸速度+3%↕1↕1↕3↕1↕[2,2]↕↕算盘↕⋚
30↕<color=#1ba37b>电话</color>↕所有运输船过闸速度+3%↕1↕2↕3↕2↕[2,2]↕↕电话↕⋚
31↕<color=#d7a438>弹珠</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕弹珠↕⋚
32↕<color=#d7a438>弹弓</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕弹弓↕⋚
33↕<color=#d7a438>玩具枪</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕玩具枪↕⋚
34↕<color=#d7a438>游戏机</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕游戏机↕⋚
35↕<color=#d7a438>陀螺</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕陀螺↕⋚
36↕<color=#d7a438>不倒翁</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕不倒翁↕⋚
37↕<color=#d7a438>小皮球</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕小皮球↕⋚
38↕<color=#d7a438>溜溜球</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕溜溜球↕⋚
39↕<color=#d7a438>蜡笔</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕蜡笔↕⋚
40↕<color=#d7a438>积木</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕积木↕⋚
41↕<color=#d7a438>魔方</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕魔方↕⋚
42↕<color=#d7a438>拨浪鼓</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕拨浪鼓↕⋚
43↕<color=#d7a438>竹蜻蜓</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕竹蜻蜓↕⋚
44↕<color=#d7a438>木马</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕木马↕⋚
45↕<color=#d7a438>玩具车</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕玩具车↕⋚
46↕<color=#d7a438>水泡游戏机</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕水泡游戏机↕⋚
47↕<color=#d7a438>毽子</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕毽子↕⋚
48↕<color=#d7a438>鸡毛掸子</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕鸡毛掸子↕⋚
49↕<color=#d7a438>大哥大</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕大哥大↕⋚
50↕<color=#d7a438>闹钟</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕闹钟↕⋚
51↕<color=#d7a438>尖叫鸡</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕尖叫鸡↕⋚
52↕<color=#d7a438>气球</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕气球↕⋚
53↕<color=#d7a438>斗笠</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕斗笠↕⋚
54↕<color=#d7a438>相机</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕相机↕⋚
55↕<color=#d7a438>风油精</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕风油精↕⋚
56↕<color=#d7a438>日历</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕日历↕⋚
57↕<color=#d7a438>香皂</color>↕所有科技船过闸速度+5%↕2↕1↕5↕1↕[2,4]↕↕香皂↕⋚
58↕<color=#d7a438>烧水壶</color>↕所有运输船过闸速度+5%↕2↕2↕5↕2↕[2,4]↕↕烧水壶↕⋚
59↕<color=#d7a438>扇子</color>↕所有娱乐船过闸速度+5%↕2↕1↕5↕3↕[2,4]↕↕扇子↕⋚
60↕<color=#d7a438>水鞋</color>↕所有生活船过闸速度+5%↕2↕2↕5↕4↕[2,4]↕↕水鞋↕⋚
61↕<color=#f13f3f>象棋</color>↕所有科技船过闸速度+8%↕3↕1↕8↕1↕[2,6]↕↕象棋↕⋚
62↕<color=#f13f3f>手套</color>↕所有运输船过闸速度+8%↕3↕2↕8↕2↕[2,6]↕↕手套↕⋚
63↕<color=#f13f3f>80年代书包</color>↕所有娱乐船过闸速度+8%↕3↕1↕8↕3↕[2,6]↕↕80年代书包↕⋚
64↕<color=#f13f3f>怀表</color>↕所有生活船过闸速度+8%↕3↕2↕8↕4↕[2,6]↕↕怀表↕⋚
65↕<color=#f13f3f>盆子</color>↕所有科技船过闸速度+8%↕3↕1↕8↕1↕[2,6]↕↕盆子↕⋚
66↕<color=#f13f3f>音乐盒</color>↕所有运输船过闸速度+8%↕3↕2↕8↕2↕[2,6]↕↕音乐盒↕⋚
67↕<color=#f13f3f>奶糖</color>↕所有娱乐船过闸速度+8%↕3↕1↕8↕3↕[2,6]↕↕奶糖↕⋚
68↕<color=#f13f3f>洗衣机</color>↕所有生活船过闸速度+8%↕3↕2↕8↕4↕[2,6]↕↕洗衣机↕⋚
69↕<color=#f13f3f>扫把</color>↕所有科技船过闸速度+8%↕3↕1↕8↕1↕[2,6]↕↕扫把↕⋚
70↕<color=#f13f3f>扫都</color>↕所有运输船过闸速度+8%↕3↕2↕8↕2↕[2,6]↕↕扫都↕⋚
71↕<color=#f13f3f>电热瓶</color>↕所有娱乐船过闸速度+8%↕3↕1↕8↕3↕[2,6]↕↕电热瓶↕⋚
72↕<color=#f13f3f>眼镜</color>↕所有生活船过闸速度+8%↕3↕2↕8↕4↕[2,6]↕↕眼镜↕⋚
73↕<color=#f13f3f>洒水壶</color>↕所有科技船过闸速度+8%↕3↕1↕8↕1↕[2,6]↕↕洒水壶↕⋚
74↕<color=#f13f3f>黑白电视</color>↕所有运输船过闸速度+8%↕3↕2↕8↕2↕[2,6]↕↕黑白电视↕⋚
75↕<color=#f13f3f>风扇</color>↕所有娱乐船过闸速度+8%↕3↕1↕8↕3↕[2,6]↕↕风扇↕⋚
76↕<color=#f13f3f>bb机</color>↕所有生活船过闸速度+8%↕3↕2↕8↕4↕[2,6]↕↕bb机↕⋚
77↕<color=#f13f3f>糖果</color>↕所有科技船过闸速度+8%↕3↕1↕8↕1↕[2,6]↕↕糖果↕⋚
78↕<color=#f13f3f>激光笔</color>↕所有运输船过闸速度+8%↕3↕2↕8↕2↕[2,6]↕↕激光笔↕⋚
79↕<color=#f13f3f>录像带</color>↕所有娱乐船过闸速度+8%↕3↕1↕8↕3↕[2,6]↕↕录像带↕⋚
80↕<color=#f13f3f>汽水</color>↕所有生活船过闸速度+8%↕3↕2↕8↕4↕[2,6]↕↕汽水↕