1↕村口河坝↕0↕⋚
2↕长江口↕520↕⋚
3↕三峡大坝↕1040↕⋚
4↕巴拿马↕1560↕⋚
5↕索马里↕2080↕⋚
6↕亚马逊↕2600↕⋚
7↕阿斯旺↕3120↕⋚
8↕伊泰普↕3640↕⋚
9↕胡佛水坝↕4160↕⋚
10↕努列克↕4680↕⋚
11↕奥罗维尔↕5200↕⋚
12↕申斯克坝↕5720↕⋚
13↕门德拉坝↕6240↕⋚
14↕纳加尔↕6760↕⋚
15↕贝加尔↕7280↕⋚
16↕卡里巴↕7800↕⋚
17↕布拉茨克↕8320↕⋚
18↕哈利贝↕8840↕⋚
19↕卡查里↕9360↕⋚
20↕苏伊士↕9880↕⋚
21↕安卡拉↕10400↕⋚
22↕尼日尔↕10920↕⋚
23↕阿贝母↕11440↕⋚
24↕密尔沃↕11960↕⋚
25↕利塔尼河↕12480↕⋚
26↕奥兰治↕13000↕⋚
27↕多瑙河↕13520↕⋚
28↕科罗拉↕14040↕⋚
29↕圣劳伦↕14560↕⋚
30↕肯尼亚↕15080↕⋚
31↕普拉达↕15600↕⋚
32↕密苏里↕16120↕⋚
33↕奥利若↕16640↕⋚
34↕巴拉纳↕17160↕⋚
35↕哈德逊↕17680↕⋚
36↕格兰德↕18200↕⋚
37↕垦利比↕18720↕⋚
38↕克里兰↕19240↕⋚
39↕多洛克↕19760↕⋚
40↕萨比森↕20280↕⋚
41↕尼罗尔↕20800↕⋚
42↕塔查里↕21320↕⋚
43↕多普钠↕21840↕⋚
44↕赞比西↕22360↕⋚
45↕密西西比↕22880↕⋚
46↕阿扎尔↕23400↕⋚
47↕莱茵河↕23920↕⋚
48↕伏尔加河↕24440↕