1001↕addMoney_click↕钞票（赞助）广告点击↕丁宇↕200000↕201000↕200001↕↕钞票（赞助）广告↕addMoney⋚
1002↕addDiamond_click↕钻石广告点击↕丁宇↕200000↕201000↕200002↕↕钻石广告↕addDiamond⋚
1003↕addPassSpeed_click↕加过闸速度广告点击↕丁宇↕200000↕201000↕200003↕↕加过闸速度广告↕addPassSpeed⋚
1004↕addPassMoney_click↕翻倍过闸费用广告点击↕丁宇↕200000↕201000↕200004↕↕翻倍过闸费用广告↕addPassMoney⋚
1005↕unlockDuanwuShip_click↕解锁端午船广告点击↕辉龙↕200000↕201000↕200005↕↕解锁端午船广告↕unlockDuanwuShip⋚
1006↕unlockCargoShip_click↕解锁运输集团运输船点击↕明涛↕200000↕201000↕200006↕↕解锁运输集团运输船↕unlockCargoShip⋚
1007↕zhuangxiehuowu_click↕装卸货物清除障碍点击↕丁宇↕200000↕201000↕200007↕↕装卸货物清除障碍↕zhuangxiehuowu⋚
1008↕zhihuijiaotong_click↕指挥交通直接通关点击↕丁宇↕200000↕201000↕200008↕↕指挥交通直接通关↕zhihuijiaotong⋚
1009↕yuangongpeixun_click↕员工培训点击↕辉龙↕200000↕201000↕200009↕↕员工培训↕yuangongpeixun⋚
1010↕tianmanjizhuangxiang_click↕航运集团填满集装箱点击↕明涛↕200000↕201000↕200010↕↕航运集团填满集装箱↕tianmanjizhuangxiang⋚
1011↕lijilingqucangpin_click↕立即领取藏品点击↕辉龙↕200000↕201000↕200011↕↕立即领取藏品↕lijilingqucangpin⋚
1012↕lixianshuangbeijiangli_click↕离线奖励双倍领取点击↕辉龙↕200000↕201000↕200012↕↕离线奖励双倍领取↕lixianshuangbeijiangli⋚
1013↕zhaoshanghuanyipi_click↕招商换一批广告点击↕丁宇↕200000↕201000↕200013↕↕招商换一批广告↕zhaoshanghuanyipi⋚
1501↕addMoney_error↕钞票（赞助）广告报错↕丁宇↕200000↕201500↕200001↕↕钞票（赞助）广告↕addMoney⋚
1502↕addDiamond_error↕钻石广告报错↕丁宇↕200000↕201500↕200002↕↕钻石广告↕addDiamond⋚
1503↕addPassSpeed_error↕加过闸速度广告报错↕丁宇↕200000↕201500↕200003↕↕加过闸速度广告↕addPassSpeed⋚
1504↕addPassMoney_error↕翻倍过闸费用广告报错↕丁宇↕200000↕201500↕200004↕↕翻倍过闸费用广告↕addPassMoney⋚
1505↕unlockDuanwuShip_error↕解锁端午船广告报错↕辉龙↕200000↕201500↕200005↕↕解锁端午船广告↕unlockDuanwuShip⋚
1506↕unlockCargoShip_error↕解锁运输集团运输船报错↕明涛↕200000↕201500↕200006↕↕解锁运输集团运输船↕unlockCargoShip⋚
1507↕zhuangxiehuowu_error↕装卸货物清除障碍报错↕丁宇↕200000↕201500↕200007↕↕装卸货物清除障碍↕zhuangxiehuowu⋚
1508↕zhihuijiaotong_error↕指挥交通直接通关报错↕丁宇↕200000↕201500↕200008↕↕指挥交通直接通关↕zhihuijiaotong⋚
1509↕yuangongpeixun_error↕员工培训报错↕辉龙↕200000↕201500↕200009↕↕员工培训↕yuangongpeixun⋚
1510↕tianmanjizhuangxiang_error↕航运集团填满集装箱报错↕明涛↕200000↕201500↕200010↕↕航运集团填满集装箱↕tianmanjizhuangxiang⋚
1511↕lijilingqucangpin_error↕立即领取藏品报错↕辉龙↕200000↕201500↕200011↕↕立即领取藏品↕lijilingqucangpin⋚
1512↕lixianshuangbeijiangli_error↕离线奖励双倍领取报错↕辉龙↕200000↕201500↕200012↕↕离线奖励双倍领取↕lixianshuangbeijiangli⋚
1513↕zhaoshanghuanyipi_error↕招商换一批广告报错↕丁宇↕200000↕201500↕200013↕↕招商换一批广告↕zhaoshanghuanyipi⋚
2001↕addMoney_end↕钞票（赞助）广告完成↕丁宇↕200000↕202000↕200001↕↕钞票（赞助）广告↕addMoney⋚
2002↕addDiamond_end↕钻石广告完成↕丁宇↕200000↕202000↕200002↕↕钻石广告↕addDiamond⋚
2003↕addPassSpeed_end↕加过闸速度广告完成↕丁宇↕200000↕202000↕200003↕↕加过闸速度广告↕addPassSpeed⋚
2004↕addPassMoney_end↕翻倍过闸费用广告完成↕丁宇↕200000↕202000↕200004↕↕翻倍过闸费用广告↕addPassMoney⋚
2005↕unlockDuanwuShip_end↕解锁端午船广告完成↕辉龙↕200000↕202000↕200005↕↕解锁端午船广告↕unlockDuanwuShip⋚
2006↕unlockCargoShip_end↕解锁运输集团运输船完成↕明涛↕200000↕202000↕200006↕↕解锁运输集团运输船↕unlockCargoShip⋚
2007↕zhuangxiehuowu_end↕装卸货物清除障碍完成↕丁宇↕200000↕202000↕200007↕↕装卸货物清除障碍↕zhuangxiehuowu⋚
2008↕zhihuijiaotong_end↕指挥交通直接通关完成↕丁宇↕200000↕202000↕200008↕↕指挥交通直接通关↕zhihuijiaotong⋚
2009↕yuangongpeixun_end↕员工培训完成↕辉龙↕200000↕202000↕200009↕↕员工培训↕yuangongpeixun⋚
2010↕tianmanjizhuangxiang_end↕航运集团填满集装箱完成↕明涛↕200000↕202000↕200010↕↕航运集团填满集装箱↕tianmanjizhuangxiang⋚
2011↕lijilingqucangpin_end↕立即领取藏品完成↕辉龙↕200000↕202000↕200011↕↕立即领取藏品↕lijilingqucangpin⋚
2012↕lixianshuangbeijiangli_end↕离线奖励双倍领取完成↕辉龙↕200000↕202000↕200012↕↕离线奖励双倍领取↕lixianshuangbeijiangli⋚
2013↕zhaoshanghuanyipi_end↕招商换一批广告完成↕丁宇↕200000↕202000↕200013↕↕招商换一批广告↕zhaoshanghuanyipi⋚
3001↕add_diamond1↕领奖系统-每次广告的钻石↕丁宇↕300000↕301000↕301001↕↕↕⋚
3002↕add_diamond2↕领奖系统-观看一定次数获得额外的钻石奖励↕丁宇↕300000↕301000↕301002↕↕↕⋚
3003↕minus_diamond1↕升级船消耗钻石↕丁宇↕300000↕302000↕302001↕↕↕⋚
3004↕minus_diamond2↕升级职员消耗钻石↕丁宇↕300000↕302000↕302002↕↕↕⋚
5001↕zhuxianrenwu↕主线任务↕丁宇↕500000↕501000↕501001↕↕主线任务↕⋚
7001↕zhuxianrenwu↕主线任务↕辉龙↕700000↕701000↕↕[guideTask,701001]↕每次领取一个主线任务都要上报↕⋚
7002↕jiesuosheshi↕解锁设施↕明涛↕700000↕702000↕↕[sheshi,702001]↕每次解锁新设施的时候上报↕