200000↕广告模块↕⋚
201000↕点击广告↕⋚
201500↕获取广告失败↕⋚
202000↕完播广告↕⋚
200001↕钞票广告↕⋚
200002↕钻石广告↕⋚
200003↕加过闸速度广告↕⋚
200004↕翻倍过闸费用广告↕⋚
200005↕解锁端午船广告↕⋚
200006↕解锁运输集团运输船↕⋚
200007↕装卸货物清除障碍↕⋚
200008↕指挥交通直接通关↕⋚
200009↕员工培训↕⋚
200010↕航运集团填满集装箱↕⋚
200011↕立即领取藏品↕⋚
200012↕离线奖励双倍领取↕⋚
200013↕招商换一批广告↕⋚
300000↕货币模块↕⋚
301000↕货币进账↕⋚
302000↕货币消耗↕⋚
301001↕领奖系统-每次广告的钻石↕⋚
301002↕领奖系统-观看一定次数获得额外的钻石奖励↕⋚
302001↕升级船消耗钻石1↕⋚
302002↕升级职员消耗钻石↕⋚
400000↕账号等级模块↕⋚
400001↕账号等级↕⋚
500000↕任务模块↕⋚
501000↕主线任务↕⋚
501001↕任务id↕⋚
700000↕常规数据上报模块↕⋚
701000↕新手任务↕⋚
701001↕新手任务id↕⋚
702000↕设施解锁进度↕⋚
702001↕设施解锁的id↕