1↕1↕0↕1↕1↕解锁船↕1↕3~6↕1↕解锁<color=#1ba37b>↕</color>⋚
2↕40↕20↕0↕2↕获得经营收入↕0↕1↕2↕获得经营收入↕""⋚
3↕1↕0↕4↕1↕解锁设备↕0↕8↕3↕解锁<color=#1ba37b>↕</color>⋚
4↕1↕1↕0↕1↕招商签约次数↕4↕2~3↕4↕招商签约满↕次⋚
5↕1↕0↕0↕1↕培养一名4s员工↕10↕1↕5↕培训↕名4s员工⋚
6↕3↕3↕0↕1↕船总等级达到↕1↕5↕6↕船总等级达到↕级⋚
7↕5↕0↕0↕1↕职员升到5级↕2↕8↕7↕<color=#1ba37b>↕</color>升到5级⋚
8↕1↕1↕0↕1↕清洗航道xx次↕5↕1↕8↕清洗航道↕次⋚
9↕1↕1↕0↕1↕指挥交通↕6↕4↕9↕指挥交通↕次⋚
10↕1↕1↕0↕1↕装载货物↕7↕4↕10↕装卸货物↕次⋚
11↕1↕1↕0↕1↕船舶检修↕8↕20↕11↕船舶检修↕次⋚
12↕1↕1↕0↕1↕航运发货↕9↕6↕12↕航运发货↕次⋚
13↕5↕0↕0↕1↕养护设备升到5级↕3↕8↕13↕<color=#1ba37b>↕</color>升到5级