10010↕-1↕欢迎来到村口大坝收费站！↕Textures/guide/npc1↕1↕1⋚
10020↕-1↕这是您继承的大坝，我带您逛一圈！↕Textures/guide/npc1↕1↕1⋚
10030↕-1↕↕Textures/guide/npc1↕1↕1⋚
10040↕-1↕这是1号航道的收费亭！↕Textures/guide/npc1↕1↕1⋚
10050↕-1↕还缺失一些必要设施！↕Textures/guide/npc1↕1↕1⋚
10060↕-1↕先购买一个救生艇，有人落水可以解救！↕Textures/guide/npc1↕1↕1⋚
10070↕-1↕增加救生艇后，大坝的评分得到了提升。↕Textures/guide/npc1↕1↕1⋚
20010↕-1↕赶紧继续增加设施吧！↕Textures/guide/npc1↕1↕1⋚
20020↕-1↕购买防撞圈，防止船刮到安全岛！↕Textures/guide/npc1↕1↕1⋚
30010↕-1↕继续增加设施吧！↕Textures/guide/npc1↕1↕1⋚
30020↕-1↕购买吊台，可为过往船只装卸货物！↕Textures/guide/npc1↕1↕1⋚
40010↕-1↕这是我们的任务系统，跟着任务可快速发展大坝！↕Textures/guide/npc1↕1↕1⋚
40020↕-1↕提升大坝评分可解锁更多类型的船！↕Textures/guide/npc1↕1↕1⋚
40030↕-1↕↕Textures/guide/npc1↕1↕1⋚
40040↕-1↕完成任务后，记得领取奖励！↕Textures/guide/npc1↕1↕1⋚
50010↕-1↕当前船过闸速度有点慢，尝试强化一下船吧！↕Textures/guide/npc1↕1↕1⋚
50020↕-1↕强化船只，可减少过闸时间，快试试吧！↕Textures/guide/npc1↕1↕1⋚
60010↕-1↕职员系统开启了，快去看看吧！↕Textures/guide/npc1↕1↕1⋚
60020↕-1↕这是1号航道收费员，入驻之后提升过闸效率！↕Textures/guide/npc1↕1↕1⋚
70010↕-1↕航道的一些设备已经老化，急需养护，排除安全隐患！↕Textures/guide/npc1↕1↕1⋚
70020↕-1↕抽水泵老化了，影响抽水效率，升级一下吧！↕Textures/guide/npc1↕1↕1⋚
80010↕-1↕大坝口的几个广告位还空着，打个广告创收吧！↕Textures/guide/npc1↕1↕1⋚
80020↕-1↕先建设一下广告位！↕Textures/guide/npc1↕1↕1⋚
80030↕-1↕查看一下可以签约的品牌！↕Textures/guide/npc1↕1↕1⋚
80040↕-1↕这个脑黑金广告费给的多！就她了！↕Textures/guide/npc1↕1↕1⋚
80050↕-1↕签约后躺着赚钱就行了，回去继续经营大坝吧！↕Textures/guide/npc1↕1↕1⋚
90010↕-1↕福利来了，快看看吧！↕Textures/guide/npc1↕1↕1⋚
90020↕-1↕观看视频可加速船只过闸，先免费试试吧！↕Textures/guide/npc1↕1↕1⋚
100010↕-1↕航道淤泥堵塞，急需清洗航道！↕Textures/guide/npc1↕1↕1⋚
100020↕-1↕拖动水管冲洗吧！↕Textures/guide/npc1↕1↕1⋚
110010↕-1↕大坝口出现船只拥堵，快去指挥疏通一下吧！↕Textures/guide/npc1↕1↕1⋚
110020↕-1↕通关奖励还是非常丰富的，快去挑战一下吧！↕Textures/guide/npc1↕1↕1⋚
120010↕-1↕装载货物的副本也开启了，快去挑战一下吧！↕Textures/guide/npc1↕1↕1⋚
120020↕-1↕货物全部装载还有额外的奖励哟！↕Textures/guide/npc1↕1↕1⋚
120030↕-1↕拖动货物摆放在空位上即可！↕Textures/guide/npc1↕1↕1⋚
130010↕-1↕大坝来了一条破损船只，急需检修！↕Textures/guide/npc1↕1↕1⋚
130020↕-1↕检修完成即可解锁特殊船只哟！↕Textures/guide/npc1↕1↕1⋚
140010↕-1↕老板，您投资的航运集团开业了！快去看看！↕Textures/guide/npc1↕1↕1⋚
140020↕-1↕还没有运输船，先解锁一条船吧！↕Textures/guide/npc1↕1↕1⋚
140030↕-1↕船有了，看看运输订单吧！↕Textures/guide/npc1↕1↕1⋚
140040↕-1↕点击发货吧，运送的集装箱越多，收益越高！↕Textures/guide/npc1↕1↕1⋚
140050↕-1↕集装箱正在装载中，等航运船回来的时候就是满满的收获！↕Textures/guide/npc1↕1↕1⋚
150010↕-1↕随着大坝的发展，急需对内部员工进行培训，快去看看吧！↕Textures/guide/npc1↕1↕1⋚
150020↕-1↕培训一下着装礼仪可以提高船只过闸效率！↕Textures/guide/npc1↕1↕1⋚
150030↕-1↕花点小钱培训一下，直接拉满属性！↕Textures/guide/npc1↕1↕1⋚
170010↕-1↕藏品系统开放了，快去看看收藏了啥~↕Textures/guide/npc1↕1↕1⋚
180010↕-1↕成就系统开放了，看看完成了哪些成就！↕Textures/guide/npc1↕1↕1⋚
190010↕-1↕赛龙舟活动开始了，快去看看吧！↕Textures/guide/npc1↕1↕1⋚
200010↕-1↕有免费的奖品，去看看吧！↕Textures/guide/npc1↕1↕1