10010↕10020↕1↕欢迎来到村口大坝收费站！↕0↕-500↕0↕10010↕↕3↕↕1↕↕1↕↕↕[1]↕[0]↕↕⋚
10020↕10030↕1↕这是您继承的大坝，我带您逛一圈！↕0↕-500↕0↕10020↕↕3↕↕1↕↕1↕↕↕↕↕↕⋚
10030↕10040↕1↕↕0↕-500↕0↕10030↕↕9999↕↕1↕↕1↕↕↕↕↕[1]↕[1]⋚
10040↕10050↕1↕这是1号航道的收费亭！↕0↕-500↕0↕10040↕↕0↕↕1↕↕1↕↕1↕↕↕↕⋚
10050↕10060↕1↕还确实一些必要设施！↕0↕-500↕0↕10050↕↕0↕↕1↕↕1↕↕46↕↕↕↕⋚
10060↕10070↕1↕先购买一个救生艇，有人落水可以解救！↕0↕-500↕0↕10060↕↕0↕↕1↕↕2↕↕2↕↕↕↕⋚
10070↕-1↕1↕增加救生艇后，大坝的评分得到了提升。↕2↕-500↕1↕10070↕↕3↕↕1↕↕1↕↕↕↕↕↕⋚
20010↕20020↕2↕赶紧继续增加设施吧！↕0↕-500↕0↕20010↕↕0↕↕1↕↕1↕↕46↕↕↕↕⋚
20020↕-1↕2↕购买防撞圈，防止船刮到安全岛！↕0↕-500↕0↕20020↕↕0↕↕1↕↕2↕↕3↕↕↕↕⋚
30010↕30020↕3↕继续增加设施吧！↕0↕-500↕0↕30010↕↕0↕↕1↕↕1↕↕46↕↕↕↕⋚
30020↕-1↕3↕购买吊台，可为过往船只装卸货物！↕0↕-500↕0↕30020↕↕0↕↕1↕↕2↕↕4↕↕↕↕⋚
40010↕40020↕10↕这是我们的任务系统，跟着任务走可以发展大坝！↕0↕-500↕0↕40010↕↕0↕↕1↕↕1↕↕5↕[1]↕[1]↕↕⋚
40020↕40030↕10↕提升大坝评分可解锁更多类型的船！↕0↕-500↕1↕40020↕↕0↕↕1↕↕3↕↕6↕↕↕↕⋚
40030↕40040↕10↕↕0↕-500↕1↕40030↕↕2↕↕1↕↕4↕↕7↕↕↕↕⋚
40040↕-1↕10↕完成任务后，记得领取奖励！↕2↕-500↕1↕40040↕↕0↕↕1↕↕1↕↕8↕↕↕↕⋚
50010↕50020↕30↕现成船过闸速度有点慢，我们试试强化一下船吧！↕0↕-500↕0↕50010↕↕0↕↕1↕↕1↕↕9↕[1,6]↕[3,3]↕↕⋚
50020↕-1↕30↕强化船只，可减少过闸时间，快试试吧！↕0↕-500↕1↕50020↕↕3↕↕1↕↕3↕↕↕↕↕↕⋚
60010↕60020↕100↕职员系统开启了，快去看看吧！↕0↕-500↕0↕60010↕↕0↕↕1↕↕1↕↕12↕[1]↕[7]↕↕⋚
60020↕-1↕100↕这是1号航道收费员，入驻之后提升过闸效率！↕0↕-500↕0↕60020↕↕0↕↕1↕↕5↕↕13↕↕↕↕⋚
70010↕70020↕200↕航道的一些设备已经老化，急需养护，排除安全隐患！↕0↕-500↕0↕70010↕↕0↕↕1↕↕1↕↕14↕[1]↕[20]↕↕⋚
70020↕-1↕200↕抽水泵老化了，影响抽水效率，升级一下吧！↕0↕-500↕0↕70020↕↕0↕↕1↕↕6↕↕15↕↕↕↕⋚
80010↕80020↕150↕大坝口的几个广告位还空着，打个广告创收吧！↕0↕-500↕0↕80010↕↕0↕↕1↕↕1↕↕17↕[1]↕[15]↕↕⋚
80020↕80030↕150↕先建设一下广告位！↕0↕-500↕0↕80020↕↕0↕↕1↕↕7↕↕18↕↕↕↕⋚
80030↕80040↕150↕查看一下可以签约的品牌！↕0↕-500↕1↕80030↕↕0↕↕1↕↕7↕↕19↕↕↕↕⋚
80040↕80050↕150↕这个脑黑金广告费给的多！就她了！↕0↕-500↕1↕80040↕↕0↕↕1↕↕8↕↕20↕↕↕↕⋚
80050↕-1↕150↕签约后躺着赚钱就行了，回去继续经营大坝吧！↕0↕-500↕1↕80050↕↕0↕↕1↕↕7↕↕21↕↕↕[2]↕[1]⋚
90010↕90020↕250↕福利来了，快看看吧！↕0↕-500↕0↕90010↕↕0↕↕1↕↕1↕↕22↕[1]↕[25]↕↕⋚
90020↕-1↕250↕观看视频可加速船只过闸，先免费试试吧！↕0↕-500↕0↕90020↕↕0↕↕1↕↕9↕↕23↕↕↕↕⋚
100010↕100020↕360↕航道淤泥堵塞，急需清洗航道！↕0↕-400↕0↕100010↕↕0↕↕1↕↕1↕↕24↕[1]↕[36]↕↕⋚
100020↕-1↕360↕拖动水管冲洗吧！↕0↕-500↕0↕100020↕↕3↕↕1↕↕10↕↕↕↕↕↕⋚
110010↕110020↕460↕大坝口来出现船只拥堵，快去指挥疏通一下吧！↕0↕-500↕0↕110010↕↕0↕↕1↕↕1↕↕25↕[1]↕[46]↕↕⋚
110020↕-1↕460↕通关奖励还是非常丰富的，快去挑战一下吧！↕0↕-500↕0↕110020↕↕0↕↕1↕↕11↕↕26↕↕↕↕⋚
120010↕120020↕560↕装载货物的副本也开启了，快去挑战一下吧！↕0↕-300↕0↕120010↕↕0↕↕1↕↕1↕↕28↕[1]↕[56]↕↕⋚
120020↕120030↕560↕货物全部装载还有额外的奖励哟！↕0↕-500↕0↕120020↕↕0↕↕1↕↕13↕↕29↕↕↕↕⋚
120030↕-1↕560↕拖动货物摆放在空位上即可！↕0↕-500↕0↕120030↕↕4↕↕1↕↕14↕↕↕↕↕[3]↕[1]⋚
130010↕130020↕700↕大坝来了一条破损船只，急需检修！↕0↕-500↕0↕130010↕↕0↕↕1↕↕1↕↕30↕[1]↕[70]↕↕⋚
130020↕-1↕700↕检修完成即可解锁特殊船只哟！↕0↕-500↕0↕130020↕↕0↕↕1↕↕15↕↕31↕↕↕↕⋚
140010↕140020↕900↕老板，您投资的航运集团开业了！快去看看！↕0↕-500↕0↕140010↕↕0↕↕1↕↕1↕↕32↕[1]↕[90]↕↕⋚
140020↕140030↕900↕还没有运输船，先解锁一条船吧！↕0↕-500↕1↕140020↕↕0↕↕1↕↕16↕↕33↕↕↕↕⋚
140030↕140040↕900↕船有了，看看运输订单吧！↕0↕-500↕1↕140030↕↕0↕↕1↕↕16↕↕34↕↕↕↕⋚
140040↕140050↕900↕点击发货吧，运送的集装箱越多，收益越高！↕0↕-500↕1↕140040↕↕0↕↕1↕↕16↕↕35↕↕↕↕⋚
140050↕-1↕900↕集装箱正在装载中，等航运船回来的时候就是慢慢的收获！↕0↕-500↕1↕140050↕↕0↕1↕1↕↕1↕↕36↕↕↕↕⋚
150010↕150020↕300↕随着大坝的发展，急需对内部员工进行培训，快去看看吧！↕0↕-500↕0↕150010↕↕0↕↕1↕↕1↕↕37↕[1]↕[30]↕↕⋚
150020↕150030↕300↕培训一下着装礼仪可以提高船只过闸效率！↕0↕-500↕0↕150020↕↕0↕↕1↕↕17↕↕38↕↕↕↕⋚
150030↕-1↕300↕花点小钱培训一下，直接拉满属性！↕0↕-800↕1↕150030↕↕0↕↕1↕↕18↕↕39↕↕↕↕⋚
170010↕-1↕310↕藏品系统开放了，快去看看收藏了啥~↕0↕-500↕0↕170010↕↕0↕↕1↕↕1↕↕42↕[1]↕[31]↕↕⋚
180010↕-1↕400↕成就系统开放了，看看完成了哪些成就！↕0↕-500↕0↕180010↕↕0↕↕1↕↕1↕↕43↕[1]↕[40]↕↕⋚
190010↕-1↕320↕赛龙舟活动开始了，快去看看吧！↕0↕-500↕0↕190010↕↕0↕↕1↕↕1↕↕44↕[1]↕[32]↕↕⋚
200010↕-1↕170↕有免费的奖品，去看看吧！↕0↕-500↕0↕200010↕↕0↕↕1↕↕1↕↕45↕[1]↕[17]↕↕