1↕UIFacility↕0↕sheshi↕设施↕0⋚
2↕UIStaff↕0↕yuangong↕员工↕7⋚
3↕UINurture↕20↕yanghu↕养护↕20⋚
4↕UIStaffLvUp↕30↕peixun↕培训↕30⋚
5↕UIStaffOne↕30↕↕培训↕30⋚
6↕UINavigate↕90↕hangyun↕航运↕90⋚
7↕UISendEnd↕90↕↕航运↕90⋚
8↕UIJiaoTong↕46↕zhihuijiaotong↕指挥交通↕46⋚
9↕UIJiaoTongInfo↕46↕zhihuijiaotong↕指挥交通↕46⋚
10↕UIJiaoTongResult↕46↕zhihuijiaotong↕指挥交通↕46⋚
11↕UIPintu↕56↕zhuangxiehuowu↕装卸货物↕56⋚
12↕UIPintuInfo↕56↕↕装卸货物↕56⋚
13↕UIPintuResult↕56↕↕装卸货物↕56⋚
14↕UICleanTip↕36↕qingxihangdao↕清洗航道↕36⋚
15↕UIFixShipMenu↕70↕chuanbojianxiu↕船舶检修↕70⋚
16↕UIFixShipSuccTip↕70↕↕船舶检修完成↕70⋚
17↕UIFixShipTip↕70↕↕船舶检修完成2↕70⋚
18↕UIDam↕1↕ditu↕地图↕1⋚
19↕UIDamUnlock↕100↕↕地图解锁↕100⋚
20↕UIAd_Fuli↕25↕meirifuli↕每日福利↕25⋚
21↕UIAd_Zanzhu↕22↕zanzhu↕赞助↕22⋚
22↕UIAd_day↕17↕lingjiang↕领奖↕17⋚
23↕UICollectTip↕31↕cangpin↕藏品↕31⋚
24↕UICollectOneTip↕31↕↕藏品提示↕31⋚
25↕UIAchTip↕40↕chengjiu↕成就↕40⋚
26↕UIPickItemTip↕31↕↕藏品信息↕31⋚
27↕UIZhaoshang↕15↕zhaoshang↕招商↕15⋚
28↕UIZhaoshanginfo↕15↕↕招商↕15⋚
29↕UILongShip↕32↕sailongz↕赛龙舟↕32⋚
30↕UIMainTaskTip↕0↕zhuxianrenwu↕主线任务↕0⋚
31↕UIControlPanel↕-1↕↕控制面板↕-1⋚
32↕UIGM↕-1↕↕GM↕-1⋚
33↕UIDYOutSideTip↕1↕↕侧边栏领取奖励↕1⋚
34↕UIEmpty↕0↕↕主界面ui↕0⋚
35↕UIGuide↕0↕↕新手引导↕0⋚
36↕UILogin↕0↕↕登录↕0⋚
37↕UIMain↕0↕↕主界面地图↕0⋚
38↕UIOutLineTip↕1↕↕离线收益↕1⋚
39↕UISetting↕-1↕↕旧的设置↕-1⋚
40↕UISettingNew↕1↕↕设置↕1⋚
41↕UIShip↕0↕↕船的图鉴↕0⋚
42↕UIShipUnlock↕0↕↕船的图鉴↕0